<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data tools:ignore="ExtraText">
        <variable
            name="vm"
            type="com.example.mentalmathtesta.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TitleFragment">

        <!-- ========== 左右分栏辅助线 ========== -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

        <!-- ========== 左侧：图片（垂直水平居中） ========== -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="284dp"
            android:src="@drawable/img"
            android:contentDescription="@string/mental_math_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_divider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5" />

        <!-- ========== 右侧上方：最高分 ========== -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text="@{@string/max_score(vm.max)}"
            android:textColor="@color/black"
            android:textSize="@dimen/min_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintHorizontal_bias="1.0" />

        <!-- ========== 右侧下方：开始按钮（垂直居中偏下） ========== -->
        <Button
            android:id="@+id/btn_start"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_start_btn"
            android:elevation="6dp"
            android:text="@string/start_challenge"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/min_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>